{
  "name": "graphqltest",
  "version": "1.0.0",
  "description": "This repo is going to learn graph ql",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayeedMahdi/graphqlTest.git"
  },
  "keywords": [
    "graghql"
  ],
  "author": "Sayeed Mahdi Mousavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayeedMahdi/graphqlTest/issues"
  },
  "homepage": "https://github.com/SayeedMahdi/graphqlTest#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
